<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Multiverse - Material Icon Set</title>
    
        <style>
	        
body{
	background:#f7f7f7;margin:0;text-align:center
	}

*{
	box-sizing:border-box
	}

header{
	position:relative;
	width:100%;
	height:206px;
	background:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="63.4" height="55.4" viewBox="0 0 63.4 55.4"><path fill="#555" d="M8.5 0h.2c4.8 1 8.3 4.4 10 9 2.7-1.7 5.6-2.5 8.6-2.7 5.8.2 9 2.6 11.6 7.5 3-3.5 7-5.8 11.5-6.2 3 0 5.8 1 7.8 3.2 3.5 3.7 5 9 5 16 0 9.7-3 20.8-7 26.7-.5.8-1.6 1.3-2.6 1.3-1.8 0-3-1.4-3-3 0-.7 0-1.2.3-1.7 3.5-4.6 6-14.4 6-23 0-8-2.3-13.2-6.6-13.2-1.8 0-4 1-6 3l-3.4 4c1 3 1 6 1 9 0 14-4.2 25.5-11.3 25.5-1.6 0-3-.4-4-1.3h-.2c-1.4-1.8-2-4-2-7.6.3-9.6 4-19 9.7-26.8-.4-2-1.4-3.5-2.6-5-1.4-1.3-3-2-5-2-2.4 0-4.5 1.3-6.4 3 .8 4 1 8 1 12 0 15.4-5.4 28-13.5 28-4.8 0-8-4.2-8-10.8C.4 33.4 5 21.4 13.4 13.4c-1-3.4-2.8-6.2-6.2-7C6 5.7 5 4.4 5 3c0-2 1.2-3 3-3h.5zM15 21c-4.8 6.8-8.5 15-8.8 23.6v1.2c0 .7.2 1.3.4 2 .3 1 .8 1.7 1.5 1.7 3.7 0 7.5-10.4 7.5-22 0-4 0-1.8-.3-6.6zm21 7.8c-2.7 5.4-5 11.3-5 17.4v2.3c.2.6 0 .4.2.6 1.4-1 2-3 2.7-4.4 1.2-4.5 1.6-9.3 2-14V29z" opacity=".3"/></svg>') white no-repeat center 45%;
	font-family: sans-serif;
	font-size: 20px;
	color: gray;
	line-height: 16em;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	}
        
button {
	margin-top:5em;
	width:219px;
	height:50px;
	border-radius:2px;
	background:#5e75ff;
	color:#e4eff8;
	font-family:HelveticaNeue,sans-serif;
	font-size:14px;
	border:none;
	-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
}

button:hover {
	background:#57AC6E;
}

main {
	position:relative;
	margin:8em;
}

p {
	color:#989898;
	font-family:HelveticaNeue;
	font-size:12px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

svg {
	height:60px;
	width:4.375%;
	position:relative;
	float:left;
	padding: 5px;
}




svg:nth-child(n) {
	margin-right:2%;
	margin-bottom:2%
}

svg:nth-child(16n) {
	margin-right:0
}

@media only screen and (max-width: 1200px) {
	svg {
		width:6.5%;
		position:relative;
		float:left
	}
	
	svg:nth-child(n) {
		margin-right:2%;
		margin-bottom:2%
	}
	
	svg:nth-child(12n) {
		margin-right:0
	}
}

@media only screen and (max-width: 800px) {
	svg {
		width:10.75%;
		position:relative;
		float:left
	}
	
	svg:nth-child(n) {
		margin-right:2%;
		margin-bottom:2%
	}
	
	svg:nth-child(8n) {
		margin-right:0
	}
}

@media only screen and (max-width: 400px) {
	svg {
		width:23.5%;
		position:relative;
		float:left
	}
	
	svg:nth-child(n) {
		margin-right:2%;
		margin-bottom:2%
	}
	
	svg:nth-child(4n) {
		margin-right:0
	}
}




svg:focus {
	position:fixed;
	margin:0 auto;
	top:5%;
	width:100%;
	max-height:50em;
	left:0;
	right:0;
	z-index:1;
	height:90%;
	max-width:50em;
	outline:none;
	pointer-events:none
}

svg:focus ~ #overlay {
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:0 auto;
	padding:0;
	background:rgba(251,251,251,0.84);
	cursor:zoom-out
}

svg:hover {
	cursor: -webkit-zoom-in;
}


</style>

    
    
    
  </head>

<body data-svg-sprite="https://rawgit.com/shishak/c2f5db104c542523f894d381b058213e/raw/8898779dcc8d4e3f5f1295ea87b2792ff83a1fab/svg.svg" data-svg-sprite-revision="1">
<header>Multiverse - Free Icon Sets
	</header>

   <a href="https://github.com/shishak/multiverse"><button>Downloads 180 icons</button></a>
   <p>EPS, SVG, Sketch...</p>

    <main>
	    
	 
<svg><use xlink:href="#add"></use></svg>
<svg><use xlink:href="#air"></use></svg>
<svg><use xlink:href="#alert"></use></svg>
<svg><use xlink:href="#arrow-low"></use></svg>
<svg><use xlink:href="#arrow-up"></use></svg>
<svg><use xlink:href="#balloon"></use></svg>
<svg><use xlink:href="#bear"></use></svg>
<svg><use xlink:href="#book"></use></svg>
<svg><use xlink:href="#bookmark"></use></svg>
<svg><use xlink:href="#books"></use></svg>
<svg><use xlink:href="#brush"></use></svg>
<svg><use xlink:href="#brusher"></use></svg>
<svg><use xlink:href="#burger"></use></svg>
<svg><use xlink:href="#buterfly"></use></svg>
<svg><use xlink:href="#calc"></use></svg>
<svg><use xlink:href="#calcular"></use></svg>
<svg><use xlink:href="#calendar"></use></svg>
<svg><use xlink:href="#call"></use></svg>
<svg><use xlink:href="#camcorder"></use></svg>
<svg><use xlink:href="#camera"></use></svg>
<svg><use xlink:href="#car"></use></svg>
<svg><use xlink:href="#card"></use></svg>
<svg><use xlink:href="#cards"></use></svg>
<svg><use xlink:href="#carrot"></use></svg>
<svg><use xlink:href="#case"></use></svg>
<svg><use xlink:href="#chair"></use></svg>
<svg><use xlink:href="#charge"></use></svg>
<svg><use xlink:href="#chart"></use></svg>
<svg><use xlink:href="#chatle"></use></svg>
<svg><use xlink:href="#check"></use></svg>
<svg><use xlink:href="#cheese"></use></svg>
<svg><use xlink:href="#chemical"></use></svg>
<svg><use xlink:href="#chicken"></use></svg>
<svg><use xlink:href="#cinema-camera"></use></svg>
<svg><use xlink:href="#cinema"></use></svg>
<svg><use xlink:href="#clock"></use></svg>
<svg><use xlink:href="#cofee"></use></svg>
<svg><use xlink:href="#color-box"></use></svg>
<svg><use xlink:href="#color-palette"></use></svg>
<svg><use xlink:href="#color-rounder"></use></svg>
<svg><use xlink:href="#color"></use></svg>
<svg><use xlink:href="#compass"></use></svg>
<svg><use xlink:href="#cub"></use></svg>
<svg><use xlink:href="#custom"></use></svg>
<svg><use xlink:href="#del"></use></svg>
<svg><use xlink:href="#divider"></use></svg>
<svg><use xlink:href="#doc"></use></svg>
<svg><use xlink:href="#door"></use></svg>
<svg><use xlink:href="#electric"></use></svg>
<svg><use xlink:href="#end-call"></use></svg>
<svg><use xlink:href="#equipment"></use></svg>
<svg><use xlink:href="#factory"></use></svg>
<svg><use xlink:href="#fill-balloon"></use></svg>
<svg><use xlink:href="#fill"></use></svg>
<svg><use xlink:href="#filter"></use></svg>
<svg><use xlink:href="#fire"></use></svg>
<svg><use xlink:href="#flag"></use></svg>
<svg><use xlink:href="#flash-light"></use></svg>
<svg><use xlink:href="#flashlight"></use></svg>
<svg><use xlink:href="#flower"></use></svg>
<svg><use xlink:href="#focus"></use></svg>
<svg><use xlink:href="#folder"></use></svg>
<svg><use xlink:href="#fotbool"></use></svg>
<svg><use xlink:href="#fox"></use></svg>
<svg><use xlink:href="#full-charge"></use></svg>
<svg><use xlink:href="#game"></use></svg>
<svg><use xlink:href="#glass"></use></svg>
<svg><use xlink:href="#gopro"></use></svg>
<svg><use xlink:href="#graph"></use></svg>
<svg><use xlink:href="#gull"></use></svg>
<svg><use xlink:href="#happy"></use></svg>
<svg><use xlink:href="#headphone"></use></svg>
<svg><use xlink:href="#helicopter"></use></svg>
<svg><use xlink:href="#help"></use></svg>
<svg><use xlink:href="#house"></use></svg>
<svg><use xlink:href="#icecream"></use></svg>
<svg><use xlink:href="#image"></use></svg>
<svg><use xlink:href="#kinder-bike"></use></svg>
<svg><use xlink:href="#kodak"></use></svg>
<svg><use xlink:href="#lamp"></use></svg>
<svg><use xlink:href="#layers"></use></svg>
<svg><use xlink:href="#lock"></use></svg>
<svg><use xlink:href="#low-charge"></use></svg>
<svg><use xlink:href="#magic"></use></svg>
<svg><use xlink:href="#mail"></use></svg>
<svg><use xlink:href="#man"></use></svg>
<svg><use xlink:href="#map"></use></svg>
<svg><use xlink:href="#metro"></use></svg>
<svg><use xlink:href="#mic"></use></svg>
<svg><use xlink:href="#microphone"></use></svg>
<svg><use xlink:href="#mixer"></use></svg>
<svg><use xlink:href="#money"></use></svg>
<svg><use xlink:href="#monkie"></use></svg>
<svg><use xlink:href="#moto"></use></svg>
<svg><use xlink:href="#mountaine"></use></svg>
<svg><use xlink:href="#movie"></use></svg>
<svg><use xlink:href="#new-bookmark"></use></svg>
<svg><use xlink:href="#new-charts"></use></svg>
<svg><use xlink:href="#new-document"></use></svg>
<svg><use xlink:href="#new-flash"></use></svg>
<svg><use xlink:href="#new-mail"></use></svg>
<svg><use xlink:href="#new-maile"></use></svg>
<svg><use xlink:href="#new-scissor"></use></svg>
<svg><use xlink:href="#new-shop"></use></svg>
<svg><use xlink:href="#nikon"></use></svg>
<svg><use xlink:href="#note"></use></svg>
<svg><use xlink:href="#old-calendar"></use></svg>
<svg><use xlink:href="#old-flash"></use></svg>
<svg><use xlink:href="#old-pc"></use></svg>
<svg><use xlink:href="#open-mail"></use></svg>
<svg><use xlink:href="#pacman"></use></svg>
<svg><use xlink:href="#palette"></use></svg>
<svg><use xlink:href="#parrot"></use></svg>
<svg><use xlink:href="#pc"></use></svg>
<svg><use xlink:href="#pencil"></use></svg>
<svg><use xlink:href="#pharma"></use></svg>
<svg><use xlink:href="#phone"></use></svg>
<svg><use xlink:href="#photocam"></use></svg>
<svg><use xlink:href="#photos"></use></svg>
<svg><use xlink:href="#picasa"></use></svg>
<svg><use xlink:href="#picker"></use></svg>
<svg><use xlink:href="#picture"></use></svg>
<svg><use xlink:href="#pigg"></use></svg>
<svg><use xlink:href="#pin"></use></svg>
<svg><use xlink:href="#pink-panter"></use></svg>
<svg><use xlink:href="#planet"></use></svg>
<svg><use xlink:href="#preloader"></use></svg>
<svg><use xlink:href="#print"></use></svg>
<svg><use xlink:href="#profile"></use></svg>
<svg><use xlink:href="#purse"></use></svg>
<svg><use xlink:href="#question"></use></svg>
<svg><use xlink:href="#r2d2"></use></svg>
<svg><use xlink:href="#radio"></use></svg>
<svg><use xlink:href="#red-flower"></use></svg>
<svg><use xlink:href="#robot"></use></svg>
<svg><use xlink:href="#rocket"></use></svg>
<svg><use xlink:href="#rule"></use></svg>
<svg><use xlink:href="#ruler"></use></svg>
<svg><use xlink:href="#rupor"></use></svg>
<svg><use xlink:href="#sailing-ship"></use></svg>
<svg><use xlink:href="#scissor"></use></svg>
<svg><use xlink:href="#search"></use></svg>
<svg><use xlink:href="#security"></use></svg>
<svg><use xlink:href="#settings"></use></svg>
<svg><use xlink:href="#ship"></use></svg>
<svg><use xlink:href="#shop"></use></svg>
<svg><use xlink:href="#slipper"></use></svg>
<svg><use xlink:href="#smart-timer"></use></svg>
<svg><use xlink:href="#som"></use></svg>
<svg><use xlink:href="#sound-off"></use></svg>
<svg><use xlink:href="#sound-on"></use></svg>
<svg><use xlink:href="#sound"></use></svg>
<svg><use xlink:href="#sport"></use></svg>
<svg><use xlink:href="#stop"></use></svg>
<svg><use xlink:href="#submarine"></use></svg>
<svg><use xlink:href="#sun"></use></svg>
<svg><use xlink:href="#swedish"></use></svg>
<svg><use xlink:href="#talk"></use></svg>
<svg><use xlink:href="#tank"></use></svg>
<svg><use xlink:href="#target"></use></svg>
<svg><use xlink:href="#tasks"></use></svg>
<svg><use xlink:href="#tea"></use></svg>
<svg><use xlink:href="#timer"></use></svg>
<svg><use xlink:href="#toad"></use></svg>
<svg><use xlink:href="#tools"></use></svg>
<svg><use xlink:href="#toster"></use></svg>
<svg><use xlink:href="#traffic-cone"></use></svg>
<svg><use xlink:href="#tv"></use></svg>
<svg><use xlink:href="#type"></use></svg>
<svg><use xlink:href="#ui"></use></svg>
<svg><use xlink:href="#umbrella"></use></svg>
<svg><use xlink:href="#unlock"></use></svg>
<svg><use xlink:href="#vinile-one"></use></svg>
<svg><use xlink:href="#vinyle"></use></svg>
<svg><use xlink:href="#water-melon"></use></svg>
<svg><use xlink:href="#weather-dark"></use></svg>
<svg><use xlink:href="#weather"></use></svg>
<svg><use xlink:href="#whale"></use></svg>
<svg><use xlink:href="#woman"></use></svg>
<svg><use xlink:href="#zoom-in"></use></svg>
<svg><use xlink:href="#zoom-out"></use></svg>

<div id="overlay"></div>

    </main>

   <script>;(function(window,document){'use strict';var isSvg=document.createElementNS&&document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;var localStorage='localStorage'in window&&window['localStorage']!==null?window.localStorage:false;function svgSpriteInjector(source,opts){var file;opts=opts||{};if(source instanceof Node){file=source.getAttribute('data-svg-sprite');opts.revision=source.getAttribute('data-svg-sprite-revision')||opts.revision;}else if(typeof source==='string'){file=source;}
if(isSvg){if(file){injector(file,opts);}else{console.error('svg-sprite-injector: undefined sprite filename!');}}else{console.error('svg-sprite-injector require ie9 or greater!');}};function injector(filepath,opts){var name='injectedSVGSprite'+filepath,revision=opts.revision,request;if(revision!==undefined&&localStorage&&localStorage[name+'Rev']==revision){return injectOnLoad(localStorage[name]);}
request=new XMLHttpRequest();request.open('GET',filepath,true);request.onreadystatechange=function(e){var data;if(request.readyState===4&&request.status>=200&&request.status<400){injectOnLoad(data=request.responseText);if(revision!==undefined&&localStorage){localStorage[name]=data;localStorage[name+'Rev']=revision;}}};request.send();}
function injectOnLoad(data){if(data){if(document.body){injectData(data);}else{document.addEventListener('DOMContentLoaded',injectData.bind(null,data));}}}
function injectData(data){var body=document.body;body.insertAdjacentHTML('afterbegin',data);if(body.firstChild.tagName==='svg'){body.firstChild.style.display='none';}}
if(typeof exports==='object'){module.exports=svgSpriteInjector;}else{window.svgSpriteInjector=svgSpriteInjector;}}(window,document));svgSpriteInjector(document.body);var svgs=document.querySelectorAll('svg');for(var i=0,l=svgs.length;i<l;i++){(function(svg){svg.addEventListener('focus',function(){console.log('focus:'+svg.tabIndex);});})(svgs[i]);}</script>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76733511-1', 'auto');
  ga('send', 'pageview');

</script>
