<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon add"><use xlink:href="symbol-defs.svg#add"></use></svg><span class="mls"> add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon air"><use xlink:href="symbol-defs.svg#air"></use></svg><span class="mls"> air</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon alert"><use xlink:href="symbol-defs.svg#alert"></use></svg><span class="mls"> alert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-low"><use xlink:href="symbol-defs.svg#arrow-low"></use></svg><span class="mls"> arrow-low</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-up"><use xlink:href="symbol-defs.svg#arrow-up"></use></svg><span class="mls"> arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon balloon"><use xlink:href="symbol-defs.svg#balloon"></use></svg><span class="mls"> balloon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bear"><use xlink:href="symbol-defs.svg#bear"></use></svg><span class="mls"> bear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon book"><use xlink:href="symbol-defs.svg#book"></use></svg><span class="mls"> book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bookmark"><use xlink:href="symbol-defs.svg#bookmark"></use></svg><span class="mls"> bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon books"><use xlink:href="symbol-defs.svg#books"></use></svg><span class="mls"> books</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon brush"><use xlink:href="symbol-defs.svg#brush"></use></svg><span class="mls"> brush</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon brusher"><use xlink:href="symbol-defs.svg#brusher"></use></svg><span class="mls"> brusher</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon burger"><use xlink:href="symbol-defs.svg#burger"></use></svg><span class="mls"> burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon buterfly"><use xlink:href="symbol-defs.svg#buterfly"></use></svg><span class="mls"> buterfly</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon calc"><use xlink:href="symbol-defs.svg#calc"></use></svg><span class="mls"> calc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon calcular"><use xlink:href="symbol-defs.svg#calcular"></use></svg><span class="mls"> calcular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon calendar"><use xlink:href="symbol-defs.svg#calendar"></use></svg><span class="mls"> calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon call"><use xlink:href="symbol-defs.svg#call"></use></svg><span class="mls"> call</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon camcorder"><use xlink:href="symbol-defs.svg#camcorder"></use></svg><span class="mls"> camcorder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon camera"><use xlink:href="symbol-defs.svg#camera"></use></svg><span class="mls"> camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon car"><use xlink:href="symbol-defs.svg#car"></use></svg><span class="mls"> car</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon card"><use xlink:href="symbol-defs.svg#card"></use></svg><span class="mls"> card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cards"><use xlink:href="symbol-defs.svg#cards"></use></svg><span class="mls"> cards</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon carrot"><use xlink:href="symbol-defs.svg#carrot"></use></svg><span class="mls"> carrot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon case"><use xlink:href="symbol-defs.svg#case"></use></svg><span class="mls"> case</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chair"><use xlink:href="symbol-defs.svg#chair"></use></svg><span class="mls"> chair</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon charge"><use xlink:href="symbol-defs.svg#charge"></use></svg><span class="mls"> charge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chart"><use xlink:href="symbol-defs.svg#chart"></use></svg><span class="mls"> chart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chatle"><use xlink:href="symbol-defs.svg#chatle"></use></svg><span class="mls"> chatle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon check"><use xlink:href="symbol-defs.svg#check"></use></svg><span class="mls"> check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cheese"><use xlink:href="symbol-defs.svg#cheese"></use></svg><span class="mls"> cheese</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chemical"><use xlink:href="symbol-defs.svg#chemical"></use></svg><span class="mls"> chemical</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chicken"><use xlink:href="symbol-defs.svg#chicken"></use></svg><span class="mls"> chicken</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cinema-camera"><use xlink:href="symbol-defs.svg#cinema-camera"></use></svg><span class="mls"> cinema-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cinema"><use xlink:href="symbol-defs.svg#cinema"></use></svg><span class="mls"> cinema</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="symbol-defs.svg#clock"></use></svg><span class="mls"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cofee"><use xlink:href="symbol-defs.svg#cofee"></use></svg><span class="mls"> cofee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon color-box"><use xlink:href="symbol-defs.svg#color-box"></use></svg><span class="mls"> color-box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon color-palette"><use xlink:href="symbol-defs.svg#color-palette"></use></svg><span class="mls"> color-palette</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon color-rounder"><use xlink:href="symbol-defs.svg#color-rounder"></use></svg><span class="mls"> color-rounder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon color"><use xlink:href="symbol-defs.svg#color"></use></svg><span class="mls"> color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon compass"><use xlink:href="symbol-defs.svg#compass"></use></svg><span class="mls"> compass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cub"><use xlink:href="symbol-defs.svg#cub"></use></svg><span class="mls"> cub</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon custom"><use xlink:href="symbol-defs.svg#custom"></use></svg><span class="mls"> custom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon del"><use xlink:href="symbol-defs.svg#del"></use></svg><span class="mls"> del</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon divider"><use xlink:href="symbol-defs.svg#divider"></use></svg><span class="mls"> divider</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon doc"><use xlink:href="symbol-defs.svg#doc"></use></svg><span class="mls"> doc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon door"><use xlink:href="symbol-defs.svg#door"></use></svg><span class="mls"> door</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon electric"><use xlink:href="symbol-defs.svg#electric"></use></svg><span class="mls"> electric</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon end-call"><use xlink:href="symbol-defs.svg#end-call"></use></svg><span class="mls"> end-call</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon equipment"><use xlink:href="symbol-defs.svg#equipment"></use></svg><span class="mls"> equipment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon factory"><use xlink:href="symbol-defs.svg#factory"></use></svg><span class="mls"> factory</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fill-balloon"><use xlink:href="symbol-defs.svg#fill-balloon"></use></svg><span class="mls"> fill-balloon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fill"><use xlink:href="symbol-defs.svg#fill"></use></svg><span class="mls"> fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon filter"><use xlink:href="symbol-defs.svg#filter"></use></svg><span class="mls"> filter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fire"><use xlink:href="symbol-defs.svg#fire"></use></svg><span class="mls"> fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon flag"><use xlink:href="symbol-defs.svg#flag"></use></svg><span class="mls"> flag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon flash-light"><use xlink:href="symbol-defs.svg#flash-light"></use></svg><span class="mls"> flash-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon flashlight"><use xlink:href="symbol-defs.svg#flashlight"></use></svg><span class="mls"> flashlight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon flower"><use xlink:href="symbol-defs.svg#flower"></use></svg><span class="mls"> flower</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon focus"><use xlink:href="symbol-defs.svg#focus"></use></svg><span class="mls"> focus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon folder"><use xlink:href="symbol-defs.svg#folder"></use></svg><span class="mls"> folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fotbool"><use xlink:href="symbol-defs.svg#fotbool"></use></svg><span class="mls"> fotbool</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fox"><use xlink:href="symbol-defs.svg#fox"></use></svg><span class="mls"> fox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon full-charge"><use xlink:href="symbol-defs.svg#full-charge"></use></svg><span class="mls"> full-charge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon game"><use xlink:href="symbol-defs.svg#game"></use></svg><span class="mls"> game</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon glass"><use xlink:href="symbol-defs.svg#glass"></use></svg><span class="mls"> glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon gopro"><use xlink:href="symbol-defs.svg#gopro"></use></svg><span class="mls"> gopro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon graph"><use xlink:href="symbol-defs.svg#graph"></use></svg><span class="mls"> graph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon gull"><use xlink:href="symbol-defs.svg#gull"></use></svg><span class="mls"> gull</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon happy"><use xlink:href="symbol-defs.svg#happy"></use></svg><span class="mls"> happy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon headphone"><use xlink:href="symbol-defs.svg#headphone"></use></svg><span class="mls"> headphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon helicopter"><use xlink:href="symbol-defs.svg#helicopter"></use></svg><span class="mls"> helicopter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon help"><use xlink:href="symbol-defs.svg#help"></use></svg><span class="mls"> help</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon house"><use xlink:href="symbol-defs.svg#house"></use></svg><span class="mls"> house</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icecream"><use xlink:href="symbol-defs.svg#icecream"></use></svg><span class="mls"> icecream</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon image"><use xlink:href="symbol-defs.svg#image"></use></svg><span class="mls"> image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon kinder-bike"><use xlink:href="symbol-defs.svg#kinder-bike"></use></svg><span class="mls"> kinder-bike</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon kodak"><use xlink:href="symbol-defs.svg#kodak"></use></svg><span class="mls"> kodak</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon lamp"><use xlink:href="symbol-defs.svg#lamp"></use></svg><span class="mls"> lamp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon layers"><use xlink:href="symbol-defs.svg#layers"></use></svg><span class="mls"> layers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon lock"><use xlink:href="symbol-defs.svg#lock"></use></svg><span class="mls"> lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon low-charge"><use xlink:href="symbol-defs.svg#low-charge"></use></svg><span class="mls"> low-charge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon magic"><use xlink:href="symbol-defs.svg#magic"></use></svg><span class="mls"> magic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail"><use xlink:href="symbol-defs.svg#mail"></use></svg><span class="mls"> mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon man"><use xlink:href="symbol-defs.svg#man"></use></svg><span class="mls"> man</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon map"><use xlink:href="symbol-defs.svg#map"></use></svg><span class="mls"> map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon metro"><use xlink:href="symbol-defs.svg#metro"></use></svg><span class="mls"> metro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mic"><use xlink:href="symbol-defs.svg#mic"></use></svg><span class="mls"> mic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon microphone"><use xlink:href="symbol-defs.svg#microphone"></use></svg><span class="mls"> microphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mixer"><use xlink:href="symbol-defs.svg#mixer"></use></svg><span class="mls"> mixer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon money"><use xlink:href="symbol-defs.svg#money"></use></svg><span class="mls"> money</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon monkie"><use xlink:href="symbol-defs.svg#monkie"></use></svg><span class="mls"> monkie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon moto"><use xlink:href="symbol-defs.svg#moto"></use></svg><span class="mls"> moto</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mountaine"><use xlink:href="symbol-defs.svg#mountaine"></use></svg><span class="mls"> mountaine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon movie"><use xlink:href="symbol-defs.svg#movie"></use></svg><span class="mls"> movie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon new-bookmark"><use xlink:href="symbol-defs.svg#new-bookmark"></use></svg><span class="mls"> new-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon new-charts"><use xlink:href="symbol-defs.svg#new-charts"></use></svg><span class="mls"> new-charts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon new-document"><use xlink:href="symbol-defs.svg#new-document"></use></svg><span class="mls"> new-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon new-flash"><use xlink:href="symbol-defs.svg#new-flash"></use></svg><span class="mls"> new-flash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon new-mail"><use xlink:href="symbol-defs.svg#new-mail"></use></svg><span class="mls"> new-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon new-maile"><use xlink:href="symbol-defs.svg#new-maile"></use></svg><span class="mls"> new-maile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon new-scissor"><use xlink:href="symbol-defs.svg#new-scissor"></use></svg><span class="mls"> new-scissor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon new-shop"><use xlink:href="symbol-defs.svg#new-shop"></use></svg><span class="mls"> new-shop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon nikon"><use xlink:href="symbol-defs.svg#nikon"></use></svg><span class="mls"> nikon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon note"><use xlink:href="symbol-defs.svg#note"></use></svg><span class="mls"> note</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon old-calendar"><use xlink:href="symbol-defs.svg#old-calendar"></use></svg><span class="mls"> old-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon old-flash"><use xlink:href="symbol-defs.svg#old-flash"></use></svg><span class="mls"> old-flash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon old-pc"><use xlink:href="symbol-defs.svg#old-pc"></use></svg><span class="mls"> old-pc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon open-mail"><use xlink:href="symbol-defs.svg#open-mail"></use></svg><span class="mls"> open-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pacman"><use xlink:href="symbol-defs.svg#pacman"></use></svg><span class="mls"> pacman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon palette"><use xlink:href="symbol-defs.svg#palette"></use></svg><span class="mls"> palette</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon parrot"><use xlink:href="symbol-defs.svg#parrot"></use></svg><span class="mls"> parrot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pc"><use xlink:href="symbol-defs.svg#pc"></use></svg><span class="mls"> pc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pencil"><use xlink:href="symbol-defs.svg#pencil"></use></svg><span class="mls"> pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pharma"><use xlink:href="symbol-defs.svg#pharma"></use></svg><span class="mls"> pharma</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="symbol-defs.svg#phone"></use></svg><span class="mls"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon photocam"><use xlink:href="symbol-defs.svg#photocam"></use></svg><span class="mls"> photocam</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon photos"><use xlink:href="symbol-defs.svg#photos"></use></svg><span class="mls"> photos</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon picasa"><use xlink:href="symbol-defs.svg#picasa"></use></svg><span class="mls"> picasa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon picker"><use xlink:href="symbol-defs.svg#picker"></use></svg><span class="mls"> picker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon picture"><use xlink:href="symbol-defs.svg#picture"></use></svg><span class="mls"> picture</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pigg"><use xlink:href="symbol-defs.svg#pigg"></use></svg><span class="mls"> pigg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pin"><use xlink:href="symbol-defs.svg#pin"></use></svg><span class="mls"> pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pink-panter"><use xlink:href="symbol-defs.svg#pink-panter"></use></svg><span class="mls"> pink-panter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon planet"><use xlink:href="symbol-defs.svg#planet"></use></svg><span class="mls"> planet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon preloader"><use xlink:href="symbol-defs.svg#preloader"></use></svg><span class="mls"> preloader</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon print"><use xlink:href="symbol-defs.svg#print"></use></svg><span class="mls"> print</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon profile"><use xlink:href="symbol-defs.svg#profile"></use></svg><span class="mls"> profile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon purse"><use xlink:href="symbol-defs.svg#purse"></use></svg><span class="mls"> purse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon question"><use xlink:href="symbol-defs.svg#question"></use></svg><span class="mls"> question</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon r2d2"><use xlink:href="symbol-defs.svg#r2d2"></use></svg><span class="mls"> r2d2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon radio"><use xlink:href="symbol-defs.svg#radio"></use></svg><span class="mls"> radio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon red-flower"><use xlink:href="symbol-defs.svg#red-flower"></use></svg><span class="mls"> red-flower</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon robot"><use xlink:href="symbol-defs.svg#robot"></use></svg><span class="mls"> robot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon rocket"><use xlink:href="symbol-defs.svg#rocket"></use></svg><span class="mls"> rocket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon rule"><use xlink:href="symbol-defs.svg#rule"></use></svg><span class="mls"> rule</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ruler"><use xlink:href="symbol-defs.svg#ruler"></use></svg><span class="mls"> ruler</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon rupor"><use xlink:href="symbol-defs.svg#rupor"></use></svg><span class="mls"> rupor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sailing-ship"><use xlink:href="symbol-defs.svg#sailing-ship"></use></svg><span class="mls"> sailing-ship</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon scissor"><use xlink:href="symbol-defs.svg#scissor"></use></svg><span class="mls"> scissor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon search"><use xlink:href="symbol-defs.svg#search"></use></svg><span class="mls"> search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon security"><use xlink:href="symbol-defs.svg#security"></use></svg><span class="mls"> security</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon settings"><use xlink:href="symbol-defs.svg#settings"></use></svg><span class="mls"> settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ship"><use xlink:href="symbol-defs.svg#ship"></use></svg><span class="mls"> ship</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shop"><use xlink:href="symbol-defs.svg#shop"></use></svg><span class="mls"> shop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon slipper"><use xlink:href="symbol-defs.svg#slipper"></use></svg><span class="mls"> slipper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smart-timer"><use xlink:href="symbol-defs.svg#smart-timer"></use></svg><span class="mls"> smart-timer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon som"><use xlink:href="symbol-defs.svg#som"></use></svg><span class="mls"> som</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sound-off"><use xlink:href="symbol-defs.svg#sound-off"></use></svg><span class="mls"> sound-off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sound-on"><use xlink:href="symbol-defs.svg#sound-on"></use></svg><span class="mls"> sound-on</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sound"><use xlink:href="symbol-defs.svg#sound"></use></svg><span class="mls"> sound</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sport"><use xlink:href="symbol-defs.svg#sport"></use></svg><span class="mls"> sport</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon stop"><use xlink:href="symbol-defs.svg#stop"></use></svg><span class="mls"> stop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon submarine"><use xlink:href="symbol-defs.svg#submarine"></use></svg><span class="mls"> submarine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sun"><use xlink:href="symbol-defs.svg#sun"></use></svg><span class="mls"> sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon swedish"><use xlink:href="symbol-defs.svg#swedish"></use></svg><span class="mls"> swedish</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon talk"><use xlink:href="symbol-defs.svg#talk"></use></svg><span class="mls"> talk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tank"><use xlink:href="symbol-defs.svg#tank"></use></svg><span class="mls"> tank</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon target"><use xlink:href="symbol-defs.svg#target"></use></svg><span class="mls"> target</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tasks"><use xlink:href="symbol-defs.svg#tasks"></use></svg><span class="mls"> tasks</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tea"><use xlink:href="symbol-defs.svg#tea"></use></svg><span class="mls"> tea</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon timer"><use xlink:href="symbol-defs.svg#timer"></use></svg><span class="mls"> timer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon toad"><use xlink:href="symbol-defs.svg#toad"></use></svg><span class="mls"> toad</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tools"><use xlink:href="symbol-defs.svg#tools"></use></svg><span class="mls"> tools</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon toster"><use xlink:href="symbol-defs.svg#toster"></use></svg><span class="mls"> toster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon traffic-cone"><use xlink:href="symbol-defs.svg#traffic-cone"></use></svg><span class="mls"> traffic-cone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tv"><use xlink:href="symbol-defs.svg#tv"></use></svg><span class="mls"> tv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon type"><use xlink:href="symbol-defs.svg#type"></use></svg><span class="mls"> type</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ui"><use xlink:href="symbol-defs.svg#ui"></use></svg><span class="mls"> ui</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon umbrella"><use xlink:href="symbol-defs.svg#umbrella"></use></svg><span class="mls"> umbrella</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon unlock"><use xlink:href="symbol-defs.svg#unlock"></use></svg><span class="mls"> unlock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon vinile-one"><use xlink:href="symbol-defs.svg#vinile-one"></use></svg><span class="mls"> vinile-one</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon vinyle"><use xlink:href="symbol-defs.svg#vinyle"></use></svg><span class="mls"> vinyle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon water-melon"><use xlink:href="symbol-defs.svg#water-melon"></use></svg><span class="mls"> water-melon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon weather-dark"><use xlink:href="symbol-defs.svg#weather-dark"></use></svg><span class="mls"> weather-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon weather"><use xlink:href="symbol-defs.svg#weather"></use></svg><span class="mls"> weather</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon whale"><use xlink:href="symbol-defs.svg#whale"></use></svg><span class="mls"> whale</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon woman"><use xlink:href="symbol-defs.svg#woman"></use></svg><span class="mls"> woman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon zoom-in"><use xlink:href="symbol-defs.svg#zoom-in"></use></svg><span class="mls"> zoom-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon zoom-out"><use xlink:href="symbol-defs.svg#zoom-out"></use></svg><span class="mls"> zoom-out</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
