<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon add"></span>
            add
        </div>
        <div class="cell fs1">
            <span class="icon air"></span>
            air
        </div>
        <div class="cell fs1">
            <span class="icon alert"></span>
            alert
        </div>
        <div class="cell fs1">
            <span class="icon arrow-low"></span>
            arrow-low
        </div>
        <div class="cell fs1">
            <span class="icon arrow-up"></span>
            arrow-up
        </div>
        <div class="cell fs1">
            <span class="icon balloon"></span>
            balloon
        </div>
        <div class="cell fs1">
            <span class="icon bear"></span>
            bear
        </div>
        <div class="cell fs1">
            <span class="icon book"></span>
            book
        </div>
        <div class="cell fs1">
            <span class="icon bookmark"></span>
            bookmark
        </div>
        <div class="cell fs1">
            <span class="icon books"></span>
            books
        </div>
        <div class="cell fs1">
            <span class="icon brush"></span>
            brush
        </div>
        <div class="cell fs1">
            <span class="icon brusher"></span>
            brusher
        </div>
        <div class="cell fs1">
            <span class="icon burger"></span>
            burger
        </div>
        <div class="cell fs1">
            <span class="icon buterfly"></span>
            buterfly
        </div>
        <div class="cell fs1">
            <span class="icon calc"></span>
            calc
        </div>
        <div class="cell fs1">
            <span class="icon calcular"></span>
            calcular
        </div>
        <div class="cell fs1">
            <span class="icon calendar"></span>
            calendar
        </div>
        <div class="cell fs1">
            <span class="icon call"></span>
            call
        </div>
        <div class="cell fs1">
            <span class="icon camcorder"></span>
            camcorder
        </div>
        <div class="cell fs1">
            <span class="icon camera"></span>
            camera
        </div>
        <div class="cell fs1">
            <span class="icon car"></span>
            car
        </div>
        <div class="cell fs1">
            <span class="icon card"></span>
            card
        </div>
        <div class="cell fs1">
            <span class="icon cards"></span>
            cards
        </div>
        <div class="cell fs1">
            <span class="icon carrot"></span>
            carrot
        </div>
        <div class="cell fs1">
            <span class="icon case"></span>
            case
        </div>
        <div class="cell fs1">
            <span class="icon chair"></span>
            chair
        </div>
        <div class="cell fs1">
            <span class="icon charge"></span>
            charge
        </div>
        <div class="cell fs1">
            <span class="icon chart"></span>
            chart
        </div>
        <div class="cell fs1">
            <span class="icon chatle"></span>
            chatle
        </div>
        <div class="cell fs1">
            <span class="icon check"></span>
            check
        </div>
        <div class="cell fs1">
            <span class="icon cheese"></span>
            cheese
        </div>
        <div class="cell fs1">
            <span class="icon chemical"></span>
            chemical
        </div>
        <div class="cell fs1">
            <span class="icon chicken"></span>
            chicken
        </div>
        <div class="cell fs1">
            <span class="icon cinema-camera"></span>
            cinema-camera
        </div>
        <div class="cell fs1">
            <span class="icon cinema"></span>
            cinema
        </div>
        <div class="cell fs1">
            <span class="icon clock"></span>
            clock
        </div>
        <div class="cell fs1">
            <span class="icon cofee"></span>
            cofee
        </div>
        <div class="cell fs1">
            <span class="icon color-box"></span>
            color-box
        </div>
        <div class="cell fs1">
            <span class="icon color-palette"></span>
            color-palette
        </div>
        <div class="cell fs1">
            <span class="icon color-rounder"></span>
            color-rounder
        </div>
        <div class="cell fs1">
            <span class="icon color"></span>
            color
        </div>
        <div class="cell fs1">
            <span class="icon compass"></span>
            compass
        </div>
        <div class="cell fs1">
            <span class="icon cub"></span>
            cub
        </div>
        <div class="cell fs1">
            <span class="icon custom"></span>
            custom
        </div>
        <div class="cell fs1">
            <span class="icon del"></span>
            del
        </div>
        <div class="cell fs1">
            <span class="icon divider"></span>
            divider
        </div>
        <div class="cell fs1">
            <span class="icon doc"></span>
            doc
        </div>
        <div class="cell fs1">
            <span class="icon door"></span>
            door
        </div>
        <div class="cell fs1">
            <span class="icon electric"></span>
            electric
        </div>
        <div class="cell fs1">
            <span class="icon end-call"></span>
            end-call
        </div>
        <div class="cell fs1">
            <span class="icon equipment"></span>
            equipment
        </div>
        <div class="cell fs1">
            <span class="icon factory"></span>
            factory
        </div>
        <div class="cell fs1">
            <span class="icon fill-balloon"></span>
            fill-balloon
        </div>
        <div class="cell fs1">
            <span class="icon fill"></span>
            fill
        </div>
        <div class="cell fs1">
            <span class="icon filter"></span>
            filter
        </div>
        <div class="cell fs1">
            <span class="icon fire"></span>
            fire
        </div>
        <div class="cell fs1">
            <span class="icon flag"></span>
            flag
        </div>
        <div class="cell fs1">
            <span class="icon flash-light"></span>
            flash-light
        </div>
        <div class="cell fs1">
            <span class="icon flashlight"></span>
            flashlight
        </div>
        <div class="cell fs1">
            <span class="icon flower"></span>
            flower
        </div>
        <div class="cell fs1">
            <span class="icon focus"></span>
            focus
        </div>
        <div class="cell fs1">
            <span class="icon folder"></span>
            folder
        </div>
        <div class="cell fs1">
            <span class="icon fotbool"></span>
            fotbool
        </div>
        <div class="cell fs1">
            <span class="icon fox"></span>
            fox
        </div>
        <div class="cell fs1">
            <span class="icon full-charge"></span>
            full-charge
        </div>
        <div class="cell fs1">
            <span class="icon game"></span>
            game
        </div>
        <div class="cell fs1">
            <span class="icon glass"></span>
            glass
        </div>
        <div class="cell fs1">
            <span class="icon gopro"></span>
            gopro
        </div>
        <div class="cell fs1">
            <span class="icon graph"></span>
            graph
        </div>
        <div class="cell fs1">
            <span class="icon gull"></span>
            gull
        </div>
        <div class="cell fs1">
            <span class="icon happy"></span>
            happy
        </div>
        <div class="cell fs1">
            <span class="icon headphone"></span>
            headphone
        </div>
        <div class="cell fs1">
            <span class="icon helicopter"></span>
            helicopter
        </div>
        <div class="cell fs1">
            <span class="icon help"></span>
            help
        </div>
        <div class="cell fs1">
            <span class="icon house"></span>
            house
        </div>
        <div class="cell fs1">
            <span class="icon icecream"></span>
            icecream
        </div>
        <div class="cell fs1">
            <span class="icon image"></span>
            image
        </div>
        <div class="cell fs1">
            <span class="icon kinder-bike"></span>
            kinder-bike
        </div>
        <div class="cell fs1">
            <span class="icon kodak"></span>
            kodak
        </div>
        <div class="cell fs1">
            <span class="icon lamp"></span>
            lamp
        </div>
        <div class="cell fs1">
            <span class="icon layers"></span>
            layers
        </div>
        <div class="cell fs1">
            <span class="icon lock"></span>
            lock
        </div>
        <div class="cell fs1">
            <span class="icon low-charge"></span>
            low-charge
        </div>
        <div class="cell fs1">
            <span class="icon magic"></span>
            magic
        </div>
        <div class="cell fs1">
            <span class="icon mail"></span>
            mail
        </div>
        <div class="cell fs1">
            <span class="icon man"></span>
            man
        </div>
        <div class="cell fs1">
            <span class="icon map"></span>
            map
        </div>
        <div class="cell fs1">
            <span class="icon metro"></span>
            metro
        </div>
        <div class="cell fs1">
            <span class="icon mic"></span>
            mic
        </div>
        <div class="cell fs1">
            <span class="icon microphone"></span>
            microphone
        </div>
        <div class="cell fs1">
            <span class="icon mixer"></span>
            mixer
        </div>
        <div class="cell fs1">
            <span class="icon money"></span>
            money
        </div>
        <div class="cell fs1">
            <span class="icon monkie"></span>
            monkie
        </div>
        <div class="cell fs1">
            <span class="icon moto"></span>
            moto
        </div>
        <div class="cell fs1">
            <span class="icon mountaine"></span>
            mountaine
        </div>
        <div class="cell fs1">
            <span class="icon movie"></span>
            movie
        </div>
        <div class="cell fs1">
            <span class="icon new-bookmark"></span>
            new-bookmark
        </div>
        <div class="cell fs1">
            <span class="icon new-charts"></span>
            new-charts
        </div>
        <div class="cell fs1">
            <span class="icon new-document"></span>
            new-document
        </div>
        <div class="cell fs1">
            <span class="icon new-flash"></span>
            new-flash
        </div>
        <div class="cell fs1">
            <span class="icon new-mail"></span>
            new-mail
        </div>
        <div class="cell fs1">
            <span class="icon new-maile"></span>
            new-maile
        </div>
        <div class="cell fs1">
            <span class="icon new-scissor"></span>
            new-scissor
        </div>
        <div class="cell fs1">
            <span class="icon new-shop"></span>
            new-shop
        </div>
        <div class="cell fs1">
            <span class="icon nikon"></span>
            nikon
        </div>
        <div class="cell fs1">
            <span class="icon note"></span>
            note
        </div>
        <div class="cell fs1">
            <span class="icon old-calendar"></span>
            old-calendar
        </div>
        <div class="cell fs1">
            <span class="icon old-flash"></span>
            old-flash
        </div>
        <div class="cell fs1">
            <span class="icon old-pc"></span>
            old-pc
        </div>
        <div class="cell fs1">
            <span class="icon open-mail"></span>
            open-mail
        </div>
        <div class="cell fs1">
            <span class="icon pacman"></span>
            pacman
        </div>
        <div class="cell fs1">
            <span class="icon palette"></span>
            palette
        </div>
        <div class="cell fs1">
            <span class="icon parrot"></span>
            parrot
        </div>
        <div class="cell fs1">
            <span class="icon pc"></span>
            pc
        </div>
        <div class="cell fs1">
            <span class="icon pencil"></span>
            pencil
        </div>
        <div class="cell fs1">
            <span class="icon pharma"></span>
            pharma
        </div>
        <div class="cell fs1">
            <span class="icon phone"></span>
            phone
        </div>
        <div class="cell fs1">
            <span class="icon photocam"></span>
            photocam
        </div>
        <div class="cell fs1">
            <span class="icon photos"></span>
            photos
        </div>
        <div class="cell fs1">
            <span class="icon picasa"></span>
            picasa
        </div>
        <div class="cell fs1">
            <span class="icon picker"></span>
            picker
        </div>
        <div class="cell fs1">
            <span class="icon picture"></span>
            picture
        </div>
        <div class="cell fs1">
            <span class="icon pigg"></span>
            pigg
        </div>
        <div class="cell fs1">
            <span class="icon pin"></span>
            pin
        </div>
        <div class="cell fs1">
            <span class="icon pink-panter"></span>
            pink-panter
        </div>
        <div class="cell fs1">
            <span class="icon planet"></span>
            planet
        </div>
        <div class="cell fs1">
            <span class="icon preloader"></span>
            preloader
        </div>
        <div class="cell fs1">
            <span class="icon print"></span>
            print
        </div>
        <div class="cell fs1">
            <span class="icon profile"></span>
            profile
        </div>
        <div class="cell fs1">
            <span class="icon purse"></span>
            purse
        </div>
        <div class="cell fs1">
            <span class="icon question"></span>
            question
        </div>
        <div class="cell fs1">
            <span class="icon r2d2"></span>
            r2d2
        </div>
        <div class="cell fs1">
            <span class="icon radio"></span>
            radio
        </div>
        <div class="cell fs1">
            <span class="icon red-flower"></span>
            red-flower
        </div>
        <div class="cell fs1">
            <span class="icon robot"></span>
            robot
        </div>
        <div class="cell fs1">
            <span class="icon rocket"></span>
            rocket
        </div>
        <div class="cell fs1">
            <span class="icon rule"></span>
            rule
        </div>
        <div class="cell fs1">
            <span class="icon ruler"></span>
            ruler
        </div>
        <div class="cell fs1">
            <span class="icon rupor"></span>
            rupor
        </div>
        <div class="cell fs1">
            <span class="icon sailing-ship"></span>
            sailing-ship
        </div>
        <div class="cell fs1">
            <span class="icon scissor"></span>
            scissor
        </div>
        <div class="cell fs1">
            <span class="icon search"></span>
            search
        </div>
        <div class="cell fs1">
            <span class="icon security"></span>
            security
        </div>
        <div class="cell fs1">
            <span class="icon settings"></span>
            settings
        </div>
        <div class="cell fs1">
            <span class="icon ship"></span>
            ship
        </div>
        <div class="cell fs1">
            <span class="icon shop"></span>
            shop
        </div>
        <div class="cell fs1">
            <span class="icon slipper"></span>
            slipper
        </div>
        <div class="cell fs1">
            <span class="icon smart-timer"></span>
            smart-timer
        </div>
        <div class="cell fs1">
            <span class="icon som"></span>
            som
        </div>
        <div class="cell fs1">
            <span class="icon sound-off"></span>
            sound-off
        </div>
        <div class="cell fs1">
            <span class="icon sound-on"></span>
            sound-on
        </div>
        <div class="cell fs1">
            <span class="icon sound"></span>
            sound
        </div>
        <div class="cell fs1">
            <span class="icon sport"></span>
            sport
        </div>
        <div class="cell fs1">
            <span class="icon stop"></span>
            stop
        </div>
        <div class="cell fs1">
            <span class="icon submarine"></span>
            submarine
        </div>
        <div class="cell fs1">
            <span class="icon sun"></span>
            sun
        </div>
        <div class="cell fs1">
            <span class="icon swedish"></span>
            swedish
        </div>
        <div class="cell fs1">
            <span class="icon talk"></span>
            talk
        </div>
        <div class="cell fs1">
            <span class="icon tank"></span>
            tank
        </div>
        <div class="cell fs1">
            <span class="icon target"></span>
            target
        </div>
        <div class="cell fs1">
            <span class="icon tasks"></span>
            tasks
        </div>
        <div class="cell fs1">
            <span class="icon tea"></span>
            tea
        </div>
        <div class="cell fs1">
            <span class="icon timer"></span>
            timer
        </div>
        <div class="cell fs1">
            <span class="icon toad"></span>
            toad
        </div>
        <div class="cell fs1">
            <span class="icon tools"></span>
            tools
        </div>
        <div class="cell fs1">
            <span class="icon toster"></span>
            toster
        </div>
        <div class="cell fs1">
            <span class="icon traffic-cone"></span>
            traffic-cone
        </div>
        <div class="cell fs1">
            <span class="icon tv"></span>
            tv
        </div>
        <div class="cell fs1">
            <span class="icon type"></span>
            type
        </div>
        <div class="cell fs1">
            <span class="icon ui"></span>
            ui
        </div>
        <div class="cell fs1">
            <span class="icon umbrella"></span>
            umbrella
        </div>
        <div class="cell fs1">
            <span class="icon unlock"></span>
            unlock
        </div>
        <div class="cell fs1">
            <span class="icon vinile-one"></span>
            vinile-one
        </div>
        <div class="cell fs1">
            <span class="icon vinyle"></span>
            vinyle
        </div>
        <div class="cell fs1">
            <span class="icon water-melon"></span>
            water-melon
        </div>
        <div class="cell fs1">
            <span class="icon weather-dark"></span>
            weather-dark
        </div>
        <div class="cell fs1">
            <span class="icon weather"></span>
            weather
        </div>
        <div class="cell fs1">
            <span class="icon whale"></span>
            whale
        </div>
        <div class="cell fs1">
            <span class="icon woman"></span>
            woman
        </div>
        <div class="cell fs1">
            <span class="icon zoom-in"></span>
            zoom-in
        </div>
        <div class="cell fs1">
            <span class="icon zoom-out"></span>
            zoom-out
        </div>
  </div>

</body>
</html>
