.icon {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(sprite.svg);
}
.add {
    width: 32px;
    height: 32px;
    background-position: 0 0;
}
.air {
    width: 32px;
    height: 32px;
    background-position: -48px 0;
}
.alert {
    width: 32px;
    height: 32px;
    background-position: -96px 0;
}
.arrow-low {
    width: 32px;
    height: 32px;
    background-position: -144px 0;
}
.arrow-up {
    width: 32px;
    height: 32px;
    background-position: -192px 0;
}
.balloon {
    width: 32px;
    height: 32px;
    background-position: -240px 0;
}
.bear {
    width: 32px;
    height: 32px;
    background-position: -288px 0;
}
.book {
    width: 32px;
    height: 32px;
    background-position: -336px 0;
}
.bookmark {
    width: 32px;
    height: 32px;
    background-position: -384px 0;
}
.books {
    width: 32px;
    height: 32px;
    background-position: -432px 0;
}
.brush {
    width: 32px;
    height: 32px;
    background-position: -480px 0;
}
.brusher {
    width: 32px;
    height: 32px;
    background-position: -528px 0;
}
.burger {
    width: 32px;
    height: 32px;
    background-position: -576px 0;
}
.buterfly {
    width: 32px;
    height: 32px;
    background-position: -624px 0;
}
.calc {
    width: 32px;
    height: 32px;
    background-position: -672px 0;
}
.calcular {
    width: 32px;
    height: 32px;
    background-position: -720px 0;
}
.calendar {
    width: 32px;
    height: 32px;
    background-position: 0 -48px;
}
.call {
    width: 32px;
    height: 32px;
    background-position: -48px -48px;
}
.camcorder {
    width: 32px;
    height: 32px;
    background-position: -96px -48px;
}
.camera {
    width: 32px;
    height: 32px;
    background-position: -144px -48px;
}
.car {
    width: 32px;
    height: 32px;
    background-position: -192px -48px;
}
.card {
    width: 32px;
    height: 32px;
    background-position: -240px -48px;
}
.cards {
    width: 32px;
    height: 32px;
    background-position: -288px -48px;
}
.carrot {
    width: 32px;
    height: 32px;
    background-position: -336px -48px;
}
.case {
    width: 32px;
    height: 32px;
    background-position: -384px -48px;
}
.chair {
    width: 32px;
    height: 32px;
    background-position: -432px -48px;
}
.charge {
    width: 32px;
    height: 32px;
    background-position: -480px -48px;
}
.chart {
    width: 32px;
    height: 32px;
    background-position: -528px -48px;
}
.chatle {
    width: 32px;
    height: 32px;
    background-position: -576px -48px;
}
.check {
    width: 32px;
    height: 32px;
    background-position: -624px -48px;
}
.cheese {
    width: 32px;
    height: 32px;
    background-position: -672px -48px;
}
.chemical {
    width: 32px;
    height: 32px;
    background-position: -720px -48px;
}
.chicken {
    width: 32px;
    height: 32px;
    background-position: 0 -96px;
}
.cinema-camera {
    width: 32px;
    height: 32px;
    background-position: -48px -96px;
}
.cinema {
    width: 32px;
    height: 32px;
    background-position: -96px -96px;
}
.clock {
    width: 32px;
    height: 32px;
    background-position: -144px -96px;
}
.cofee {
    width: 32px;
    height: 32px;
    background-position: -192px -96px;
}
.color-box {
    width: 32px;
    height: 32px;
    background-position: -240px -96px;
}
.color-palette {
    width: 32px;
    height: 32px;
    background-position: -288px -96px;
}
.color-rounder {
    width: 32px;
    height: 32px;
    background-position: -336px -96px;
}
.color {
    width: 32px;
    height: 32px;
    background-position: -384px -96px;
}
.compass {
    width: 32px;
    height: 32px;
    background-position: -432px -96px;
}
.cub {
    width: 32px;
    height: 32px;
    background-position: -480px -96px;
}
.custom {
    width: 32px;
    height: 32px;
    background-position: -528px -96px;
}
.del {
    width: 32px;
    height: 32px;
    background-position: -576px -96px;
}
.divider {
    width: 32px;
    height: 32px;
    background-position: -624px -96px;
}
.doc {
    width: 32px;
    height: 32px;
    background-position: -672px -96px;
}
.door {
    width: 32px;
    height: 32px;
    background-position: -720px -96px;
}
.electric {
    width: 32px;
    height: 32px;
    background-position: 0 -144px;
}
.end-call {
    width: 32px;
    height: 32px;
    background-position: -48px -144px;
}
.equipment {
    width: 32px;
    height: 32px;
    background-position: -96px -144px;
}
.factory {
    width: 32px;
    height: 32px;
    background-position: -144px -144px;
}
.fill-balloon {
    width: 32px;
    height: 32px;
    background-position: -192px -144px;
}
.fill {
    width: 32px;
    height: 32px;
    background-position: -240px -144px;
}
.filter {
    width: 32px;
    height: 32px;
    background-position: -288px -144px;
}
.fire {
    width: 32px;
    height: 32px;
    background-position: -336px -144px;
}
.flag {
    width: 32px;
    height: 32px;
    background-position: -384px -144px;
}
.flash-light {
    width: 32px;
    height: 32px;
    background-position: -432px -144px;
}
.flashlight {
    width: 32px;
    height: 32px;
    background-position: -480px -144px;
}
.flower {
    width: 32px;
    height: 32px;
    background-position: -528px -144px;
}
.focus {
    width: 32px;
    height: 32px;
    background-position: -576px -144px;
}
.folder {
    width: 32px;
    height: 32px;
    background-position: -624px -144px;
}
.fotbool {
    width: 32px;
    height: 32px;
    background-position: -672px -144px;
}
.fox {
    width: 32px;
    height: 32px;
    background-position: -720px -144px;
}
.full-charge {
    width: 32px;
    height: 32px;
    background-position: 0 -192px;
}
.game {
    width: 32px;
    height: 32px;
    background-position: -48px -192px;
}
.glass {
    width: 32px;
    height: 32px;
    background-position: -96px -192px;
}
.gopro {
    width: 32px;
    height: 32px;
    background-position: -144px -192px;
}
.graph {
    width: 32px;
    height: 32px;
    background-position: -192px -192px;
}
.gull {
    width: 32px;
    height: 32px;
    background-position: -240px -192px;
}
.happy {
    width: 32px;
    height: 32px;
    background-position: -288px -192px;
}
.headphone {
    width: 32px;
    height: 32px;
    background-position: -336px -192px;
}
.helicopter {
    width: 32px;
    height: 32px;
    background-position: -384px -192px;
}
.help {
    width: 32px;
    height: 32px;
    background-position: -432px -192px;
}
.house {
    width: 32px;
    height: 32px;
    background-position: -480px -192px;
}
.icecream {
    width: 32px;
    height: 32px;
    background-position: -528px -192px;
}
.image {
    width: 32px;
    height: 32px;
    background-position: -576px -192px;
}
.kinder-bike {
    width: 32px;
    height: 32px;
    background-position: -624px -192px;
}
.kodak {
    width: 32px;
    height: 32px;
    background-position: -672px -192px;
}
.lamp {
    width: 32px;
    height: 32px;
    background-position: -720px -192px;
}
.layers {
    width: 32px;
    height: 32px;
    background-position: 0 -240px;
}
.lock {
    width: 32px;
    height: 32px;
    background-position: -48px -240px;
}
.low-charge {
    width: 32px;
    height: 32px;
    background-position: -96px -240px;
}
.magic {
    width: 32px;
    height: 32px;
    background-position: -144px -240px;
}
.mail {
    width: 32px;
    height: 32px;
    background-position: -192px -240px;
}
.man {
    width: 32px;
    height: 32px;
    background-position: -240px -240px;
}
.map {
    width: 32px;
    height: 32px;
    background-position: -288px -240px;
}
.metro {
    width: 32px;
    height: 32px;
    background-position: -336px -240px;
}
.mic {
    width: 32px;
    height: 32px;
    background-position: -384px -240px;
}
.microphone {
    width: 32px;
    height: 32px;
    background-position: -432px -240px;
}
.mixer {
    width: 32px;
    height: 32px;
    background-position: -480px -240px;
}
.money {
    width: 32px;
    height: 32px;
    background-position: -528px -240px;
}
.monkie {
    width: 32px;
    height: 32px;
    background-position: -576px -240px;
}
.moto {
    width: 32px;
    height: 32px;
    background-position: -624px -240px;
}
.mountaine {
    width: 32px;
    height: 32px;
    background-position: -672px -240px;
}
.movie {
    width: 32px;
    height: 32px;
    background-position: -720px -240px;
}
.new-bookmark {
    width: 32px;
    height: 32px;
    background-position: 0 -288px;
}
.new-charts {
    width: 32px;
    height: 32px;
    background-position: -48px -288px;
}
.new-document {
    width: 32px;
    height: 32px;
    background-position: -96px -288px;
}
.new-flash {
    width: 32px;
    height: 32px;
    background-position: -144px -288px;
}
.new-mail {
    width: 32px;
    height: 32px;
    background-position: -192px -288px;
}
.new-maile {
    width: 32px;
    height: 32px;
    background-position: -240px -288px;
}
.new-scissor {
    width: 32px;
    height: 32px;
    background-position: -288px -288px;
}
.new-shop {
    width: 32px;
    height: 32px;
    background-position: -336px -288px;
}
.nikon {
    width: 32px;
    height: 32px;
    background-position: -384px -288px;
}
.note {
    width: 32px;
    height: 32px;
    background-position: -432px -288px;
}
.old-calendar {
    width: 32px;
    height: 32px;
    background-position: -480px -288px;
}
.old-flash {
    width: 32px;
    height: 32px;
    background-position: -528px -288px;
}
.old-pc {
    width: 32px;
    height: 32px;
    background-position: -576px -288px;
}
.open-mail {
    width: 32px;
    height: 32px;
    background-position: -624px -288px;
}
.pacman {
    width: 32px;
    height: 32px;
    background-position: -672px -288px;
}
.palette {
    width: 32px;
    height: 32px;
    background-position: -720px -288px;
}
.parrot {
    width: 32px;
    height: 32px;
    background-position: 0 -336px;
}
.pc {
    width: 32px;
    height: 32px;
    background-position: -48px -336px;
}
.pencil {
    width: 32px;
    height: 32px;
    background-position: -96px -336px;
}
.pharma {
    width: 32px;
    height: 32px;
    background-position: -144px -336px;
}
.phone {
    width: 32px;
    height: 32px;
    background-position: -192px -336px;
}
.photocam {
    width: 32px;
    height: 32px;
    background-position: -240px -336px;
}
.photos {
    width: 32px;
    height: 32px;
    background-position: -288px -336px;
}
.picasa {
    width: 32px;
    height: 32px;
    background-position: -336px -336px;
}
.picker {
    width: 32px;
    height: 32px;
    background-position: -384px -336px;
}
.picture {
    width: 32px;
    height: 32px;
    background-position: -432px -336px;
}
.pigg {
    width: 32px;
    height: 32px;
    background-position: -480px -336px;
}
.pin {
    width: 32px;
    height: 32px;
    background-position: -528px -336px;
}
.pink-panter {
    width: 32px;
    height: 32px;
    background-position: -576px -336px;
}
.planet {
    width: 32px;
    height: 32px;
    background-position: -624px -336px;
}
.preloader {
    width: 32px;
    height: 32px;
    background-position: -672px -336px;
}
.print {
    width: 32px;
    height: 32px;
    background-position: -720px -336px;
}
.profile {
    width: 32px;
    height: 32px;
    background-position: 0 -384px;
}
.purse {
    width: 32px;
    height: 32px;
    background-position: -48px -384px;
}
.question {
    width: 32px;
    height: 32px;
    background-position: -96px -384px;
}
.r2d2 {
    width: 32px;
    height: 32px;
    background-position: -144px -384px;
}
.radio {
    width: 32px;
    height: 32px;
    background-position: -192px -384px;
}
.red-flower {
    width: 32px;
    height: 32px;
    background-position: -240px -384px;
}
.robot {
    width: 32px;
    height: 32px;
    background-position: -288px -384px;
}
.rocket {
    width: 32px;
    height: 32px;
    background-position: -336px -384px;
}
.rule {
    width: 32px;
    height: 32px;
    background-position: -384px -384px;
}
.ruler {
    width: 32px;
    height: 32px;
    background-position: -432px -384px;
}
.rupor {
    width: 32px;
    height: 32px;
    background-position: -480px -384px;
}
.sailing-ship {
    width: 32px;
    height: 32px;
    background-position: -528px -384px;
}
.scissor {
    width: 32px;
    height: 32px;
    background-position: -576px -384px;
}
.search {
    width: 32px;
    height: 32px;
    background-position: -624px -384px;
}
.security {
    width: 32px;
    height: 32px;
    background-position: -672px -384px;
}
.settings {
    width: 32px;
    height: 32px;
    background-position: -720px -384px;
}
.ship {
    width: 32px;
    height: 32px;
    background-position: 0 -432px;
}
.shop {
    width: 32px;
    height: 32px;
    background-position: -48px -432px;
}
.slipper {
    width: 32px;
    height: 32px;
    background-position: -96px -432px;
}
.smart-timer {
    width: 32px;
    height: 32px;
    background-position: -144px -432px;
}
.som {
    width: 32px;
    height: 32px;
    background-position: -192px -432px;
}
.sound-off {
    width: 32px;
    height: 32px;
    background-position: -240px -432px;
}
.sound-on {
    width: 32px;
    height: 32px;
    background-position: -288px -432px;
}
.sound {
    width: 32px;
    height: 32px;
    background-position: -336px -432px;
}
.sport {
    width: 32px;
    height: 32px;
    background-position: -384px -432px;
}
.stop {
    width: 32px;
    height: 32px;
    background-position: -432px -432px;
}
.submarine {
    width: 32px;
    height: 32px;
    background-position: -480px -432px;
}
.sun {
    width: 32px;
    height: 32px;
    background-position: -528px -432px;
}
.swedish {
    width: 32px;
    height: 32px;
    background-position: -576px -432px;
}
.talk {
    width: 32px;
    height: 32px;
    background-position: -624px -432px;
}
.tank {
    width: 32px;
    height: 32px;
    background-position: -672px -432px;
}
.target {
    width: 32px;
    height: 32px;
    background-position: -720px -432px;
}
.tasks {
    width: 32px;
    height: 32px;
    background-position: 0 -480px;
}
.tea {
    width: 32px;
    height: 32px;
    background-position: -48px -480px;
}
.timer {
    width: 32px;
    height: 32px;
    background-position: -96px -480px;
}
.toad {
    width: 32px;
    height: 32px;
    background-position: -144px -480px;
}
.tools {
    width: 32px;
    height: 32px;
    background-position: -192px -480px;
}
.toster {
    width: 32px;
    height: 32px;
    background-position: -240px -480px;
}
.traffic-cone {
    width: 32px;
    height: 32px;
    background-position: -288px -480px;
}
.tv {
    width: 32px;
    height: 32px;
    background-position: -336px -480px;
}
.type {
    width: 32px;
    height: 32px;
    background-position: -384px -480px;
}
.ui {
    width: 32px;
    height: 32px;
    background-position: -432px -480px;
}
.umbrella {
    width: 32px;
    height: 32px;
    background-position: -480px -480px;
}
.unlock {
    width: 32px;
    height: 32px;
    background-position: -528px -480px;
}
.vinile-one {
    width: 32px;
    height: 32px;
    background-position: -576px -480px;
}
.vinyle {
    width: 32px;
    height: 32px;
    background-position: -624px -480px;
}
.water-melon {
    width: 32px;
    height: 32px;
    background-position: -672px -480px;
}
.weather-dark {
    width: 32px;
    height: 32px;
    background-position: -720px -480px;
}
.weather {
    width: 32px;
    height: 32px;
    background-position: 0 -528px;
}
.whale {
    width: 32px;
    height: 32px;
    background-position: -48px -528px;
}
.woman {
    width: 32px;
    height: 32px;
    background-position: -96px -528px;
}
.zoom-in {
    width: 32px;
    height: 32px;
    background-position: -144px -528px;
}
.zoom-out {
    width: 32px;
    height: 32px;
    background-position: -192px -528px;
}

